{
	"name": "twyr-portal",
	"version": "0.6.1",
	"description": "The Twy'r Portal Framework",
	"keywords": [
		"portal",
		"framework"
	],
	"author": {
		"name": "Vish Desai",
		"email": "vishwakarma_d@hotmail.com",
		"url": "https://www.linkedin.com/in/vishdesai"
	},
	"homepage": "https://twyr.github.io",
	"repository": {
		"type": "git",
		"url": "https://github.com/twyr/twyr-portal-framework"
	},
	"main": "index.js",
	"scripts": {
		"postinstall": "bower install -p && cp -r ./to_be_copied/bower_components/* ./public/bower_components",
		"postupdate": "bower update -p && ember install ember-resolver",
		"start": "BLUEBIRD_DEBUG=1 node index.js",
		"test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
	},
	"engines": {
		"node": ">=0.10"
	},
	"dependencies": {
		"bcrypt-nodejs": "*",
		"bluebird": "*",
		"bookshelf": "*",
		"dependency-graph": "*",
		"express": ">= 4.0",
		"body-parser": "*",
		"consolidate": "*",
		"cookie-parser": "*",
		"compression": "*",
		"connect-debounce": "*",
		"connect-acceptoverride": "*",
		"connect-flash": "*",
		"connect-powered-by": "*",
		"connect-rest": "*",
		"connect-redis": "*",
		"connect-timeout": "*",
		"ejs": "*",
		"express-session": "*",
		"eventemitter3": "*",
		"inflection": "*",
		"knex": "*",
		"method-override": "*",
		"morgan": "*",
		"serve-static": "*",
		"serve-favicon": "*",
		"node-uuid": "*",
		"hiredis": "*",
		"redis": "*",
		"passport": "*",
		"passport-local": "*",
		"passport-facebook": "*",
		"passport-github": "*",
		"passport-google-oauth": "*",
		"passport-linkedin-oauth2": "*",
		"passport-twitter": "*",
		"pg": "*",
		"prime": "*",
		"seneca": "*",
		"uglify-js": "*",
		"winston": "*"
	},
	"devDependencies": {
		"ember-select-2": "^1.1.1-beta1"
	},
	"maintainers": [{
		"name": "Vish Desai",
		"email": "vishwakarma_d@hotmail.com",
		"url": "https://www.linkedin.com/in/vishdesai"
	}],
	"contributors": [{
		"name": "Vish Desai",
		"email": "vishwakarma_d@hotmail.com",
		"url": "https://www.linkedin.com/in/vishdesai"
	}],
	"bugs": {
		"url": "https://github.com/twyr/twyr-portal-framework/issues",
		"email": "vishwakarma_d@hotmail.com"
	},
	"license": "MITNFA",
	"readmeFilename": "README.md"
}
